<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F Gen New</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <section>
        <div class="INTOP">
            <!-- judul web -->
            <div class="Header">
                <h1>JUDUL WEB </h1>
            </div>
            <!-- Navigation -->
            <div class="border-animasi">
                <div class="nav">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>  
    </section>
    <section class="one">
        <div class="container">
            <div class="info">
                <h1>halo </h1>
            </div>
            <div class="info"></div>
            <div class="info"></div>
            <div class="info"></div>
        </div>
    </section>
    <!--  -->
    <section class="one"></section>
      
</body>
<style>
    * {
        margin: auto;
    }
    .container{
        display: flex;
        justify-content: start;
        float: left;
        align-items: center;
    }
    .info{
        height: 100px;
        width: 100px;
        background-color: greenyellow;
        float: left;
        margin-right: 6px;
    }
    .INTOP{
        display: flex;

    }
    .info:hover{
        background-color: bisque;
    }
    .one{
        background-color: white;
        height: 1000px;
        margin: 10px;
    }
    section{
        margin-top: 7px;
    }
    .nav {
        display: flex;
        justify-content: center;
        background-color: #EFECEC;
        padding: 18px;
        margin: 0% 37% 0 37%;
        margin-top: 5px;
        box-shadow: 5px 5px 5px 4px;
        width: 80%;
    }
    .nav ul{
        display: flex;
    }
    .nav ul li {
        list-style-type: none;
        float: left;
        font-size: larger;
        font-weight: bold;
        padding-left: 10px;
        padding-right: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .nav li a{
        margin: 5px;
        text-decoration: none;
        list-style-type: none;
        color: black;
    }
    .nav ul{
        padding: 0px;
        text-align: center;
    }
    body {
        background-color: #0C2D57;
    }
    .Header{
        margin: 6px;
        box-shadow: 6px 8px 50px 6px;
        width: 30%;
    }
    .Header h1{
        color: black;
        padding: 30px;
        text-align: center;
    }
   .border-animasi div:hover{
    box-shadow: 2px 2px 2px 3px #F2F597;
    width: 30%;
   }
   .nav li a:hover{
    color: #98E4FF;
   }

</style>
</html>